# txt

./: README.md  debug.txt  notes.txt  range.txt  todo.txt  txt.sln
sample-templates/: _txt-template-tests.txt  absolute-chaos.txt  address-partial-scoped-in.txt  bind-object-support-in.txt  bind-object-support-out.txt  bracket-escaping-in.txt  bracket-escaping-out.txt  code-gen-in.txt  code-gen-out.txt  complex-bind-expressions-in.txt  complex-bind-expressions-out.txt  complex-conditions.txt  complex-lambda-expressions-in.txt  complex-lambda-expressions-out.txt  conditional-blocks.txt  each-blocks.txt  global-whitespace-control-in.txt  lambda-expression-driven-blocks-in.txt  lambda-expression-driven-blocks-out.txt  lambda-expressions.txt  multi-line-template-comments-in.txt  multi-line-template-comments-out.txt  negated-conditional-blocks-out.txt  negated-conditionals-in.txt  partials-chunk.txt  partials.txt  simple-conditional-blocks-in.txt  simple-iteration-blocks-in.txt  simple-iteration-blocks-out.txt  simple-lambda-expressions-in.txt  simple-lambda-expressions-out.txt  simple-partial-blocks-in.txt  simple-partial-blocks-out.txt  simple-tags-in.txt  simple-tags.txt  simple-template-comments-in.txt  simple-template-comments-out.txt  test-spatt-template-3.txt  test-spatt-template-x.txt  test-spit-template-1.txt  (+22 more)
src/: linx-spatt.sln  spat.sln  spit.sln  txt.sln
src/HatTrick.Linx/: HatTrick.Linx.csproj  MergeException.cs  StringInterpolation.cs  TemplateEngine.cs
src/HatTrick.Linx.TestHarness/: HatTrick.Linx.TestHarness.csproj  Program.cs
src/HatTrick.Linx.TestHarness/Properties/: AssemblyInfo.cs
src/HatTrick.Linx/Properties/: AssemblyInfo.cs
src/HatTrick.Linx/Reflection/: Expression.cs  NoPropertyExistsException.cs
src/HatTrick.Reflection/: HatTrick.Reflection.csproj
src/HatTrick.Reflection/Properties/: AssemblyInfo.cs
src/HatTrick.Reflection/Reflection/: Expression.cs  NoPropertyExistsException.cs
src/HatTrick.Spat/: HatTrick.Spat.csproj  MergeException.cs  StringInterpolation.cs  TemplateEngine.cs
src/HatTrick.Spat.TestHarness/: HatTrick.Spat.TestHarness.csproj  Program.cs
src/HatTrick.Spat.TestHarness/Properties/: AssemblyInfo.cs
src/HatTrick.Spat/Properties/: AssemblyInfo.cs
src/HatTrick.Spat/Reflection/: Expression.cs  NoPropertyExistsException.cs
src/HatTrick.Spit/: HatTrick.Spit.csproj  MergeException.cs  StringInterpolation.cs  TemplateEngine.cs
src/HatTrick.Spit.TestHarness/: HatTrick.Spit.TestHarness.csproj  Program.cs
src/HatTrick.Spit.TestHarness/Properties/: AssemblyInfo.cs
src/HatTrick.Spit/Properties/: AssemblyInfo.cs
src/HatTrick.Spit/Reflection/: Expression.cs  NoPropertyExistsException.cs
src/HatTrick.Text/: Breadcrumb.cs  HatTrick.Text.csproj  LambdaInvocationException.cs  LambdaRepository.cs  MergeException.cs  ScopeChain.cs  StringInterpolation.cs  Tag.cs  TagBuilder.cs  TagKind.cs  TemplateEngine.cs  TrimMark.cs
src/HatTrick.Text.Interpolation/: HatTrick.Text.Interpolation.csproj  StringInterpolation.cs
src/HatTrick.Text.Interpolation/Properties/: AssemblyInfo.cs
src/HatTrick.Text.Templating/: BindHelper.cs  HatTrick.Text.Templating.csproj  LambdaRepository.cs  MergeException.cs  ScopeChain.cs  Tag.cs  TagBuilder.cs  TagKind.cs  TemplateEngine.cs  TrimMark.cs
src/HatTrick.Text.Templating/Engine/: BindHelper.cs  LambdaRepository.cs  TemplateEngine.cs
src/HatTrick.Text.Templating/Exception/: MergeException.cs  MergeExceptionContext.cs  MergeExceptionContextStack.cs
src/HatTrick.Text.Templating/Properties/: AssemblyInfo.cs
src/HatTrick.Text.Templating/Scope/: ScopeChain.cs  ScopeLink.cs  VariableBag.cs  VariableStack.cs
src/HatTrick.Text.Templating/Tag/: Tag.cs  TagBuilder.cs  TagKind.cs  TagMeta.cs  TagType.cs
src/HatTrick.Text.TestHarness/: HatTrick.Text.TestHarness.csproj  Program.cs  packages.config
src/HatTrick.Text.TestHarness/Properties/: AssemblyInfo.cs
src/HatTrick.Text/Reflection/: Expression.cs  NoPropertyExistsException.cs
test/HatTrick.Text.Test/: ConfigurationProvider.cs  DebugOutputTests.cs  DebugTraceListener.cs  HatTrick.Text.Test.csproj  ScopeChainAccessorTests.cs  TemplateRenderingTests.cs  TemplatesAttribute.cs  appsettings.json
test/HatTrick.Text.Test/Models/: Address.cs  Name.cs  Person.cs
test/HatTrick.Text.TestHarness/: HatTrick.Text.TestHarness.csproj  Program.cs  packages.config
test/sample-templates/: address-partial-in.txt  bind-object-support-in.txt  bind-object-support-out.txt  bracket-escaping-in.txt  bracket-escaping-out.txt  code-gen-in.txt  code-gen-out.txt  comments-with-brackets-in.txt  comments-with-brackets-out.txt  complex-lambda-expressions-in.txt  complex-lambda-expressions-out.txt  complex-variable-re-assignment-in.txt  complex-variable-re-assignment-out.txt  complex-whitespace-control-in.txt  complex-whitespace-control-out.txt  global-whitespace-control-out.txt  lambda-char-literals-in.txt  lambda-char-literals-out.txt  lambda-expression-driven-blocks-in.txt  lambda-numeric-literals-in.txt  lambda-numeric-literals-out.txt  literal-variable-declarations-in.txt  literal-variable-declarations-out.txt  literals-everywhere-in.txt  merge-exception-context-in.txt  merge-exception-context-iteration-loop-in.txt  merge-exception-context-iteration-loop-out.txt  merge-exception-context-out.txt  multi-line-template-comments-in.txt  multi-line-template-comments-out.txt  simple-conditional-blocks-out.txt  simple-iteration-blocks-out.txt  simple-partial-blocks-in.txt  simple-tags-out.txt  simple-template-comments-in.txt  simple-whitespace-control-in.txt  simple-whitespace-control-out.txt  truthy-falsy-out.txt  variable-declarations-in.txt  variable-declarations-out.txt  (+4 more)
