<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jerrod Eiman</Authors>
    <Company>Hat Trick Labs</Company>
    <Description>String interpolation utility.</Description>
    <Copyright>Hat Trick Labs</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatTrick.Reflection\HatTrick.Reflection.csproj" />
  </ItemGroup>

</Project>
