<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Jerrod Eiman</Authors>
    <Company>HatTrick Labs LLC</Company>
    <Description>Text templating utilities.</Description>
    <Copyright>Hat Trick Labs</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HatTrickLabs/txt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HatTrickLabs/txt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text template templating engine template-engine</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.3</Version>
    <PackageReleaseNotes>fixed:  Issue #54 - parsing of signed numeric literals.  Issue #55 - right trim throws off line count.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>htl-nuget-logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HatTrick.Reflection" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\htl-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
