<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Jerrod Eiman</Authors>
    <Company>HatTrick Labs LLC</Company>
    <Description>Text templating utilities.</Description>
    <Copyright>Hat Trick Labs</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HatTrickLabs/txt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HatTrickLabs/txt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text template templating engine template-engine</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <PackageReleaseNotes>Fixes:
Issue #21 - Content containing escaped brackets immediately surrounding a tag no longer require additional space.  {{{$}}} is now valid.
Issue #22 - Comments no longer require brackets be {{escaped}}.
Issue #57 - Lambda functions accepting char arguments can now accept char literals without cast exception.

Enhancements:
Issue #58 - MergeException.Context property.  Provides a context stack to pinpoint the exact location an exception is thrown.
Issue #59 - Support for debug tags {@ 'Hello world' } that write to output to System.Diagnostics.Trace.
Issue #60 - Provide un-ambiguous format exception message when parsing numeric literals.

All nuget package referenced updated to newest versions.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>htl-nuget-logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HatTrick.Reflection" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\htl-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
