**** this is line 1 \/{{ }} {!this is a comment tag}
<>/{{{{}}}}

{#if Localities-}
  {-#if (Localities, 'Plano') => workedIn-}
    We see you worked in Plano!
    {-#if (Localities, 'Dallas') => workedIn-}
    We see that you worked in Dallas also!  That's at least 2 TX cities.
    {-/if-}
  {-/if-}
    We also see you worked in the following Cities
  {-#each Localities-}
    {-#if !($.City) => isPlano-}   {!  ** just a comment tag ** -}
    {..\$.FirstName} worked in {>..\$.ExcitedCityTemplate}
    {-/if-}
  {-/each-}
{/if}